{
  "name": "Javascript-Essential-Level-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EtErNaLiFe12/Javascript-Essential-Level-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EtErNaLiFe12/Javascript-Essential-Level-up/issues"
  },
  "homepage": "https://github.com/EtErNaLiFe12/Javascript-Essential-Level-up#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
